.header{
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
    border: 1px solid black;
}
.logo{
    height: 100px;
    width: 130px;
}
.nav-items>ul{
    display: flex;
}
.nav-items>ul>li{
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    list-style-type: none;
    font-weight: bold;
}
.res-card{
    /* padding: 5px; */
    width: 150px;
    /* height: 400px; */
    margin: 10px;
    border-radius: 10px ;
}
.res-card:hover{
    border: 1px solid black;
    cursor: pointer;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
}
.res-logo{
    width: 100%;
    min-height: 150px;
    max-height: 150px;
    border-radius: 10px 10px 0px 0px;
}
.filter-btn{
    /* margin: 10px; */
    cursor: pointer;
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}
.shimmer-cards{
    margin: 20px;
    width: 200px;
    height: 400px;
    background-color:#f0f0f0;
}
.login-btn{
    padding: 0 20px;
    cursor: pointer;
}
.filter{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
}
.main-res{
    border: 2px solid black;
    /* display: flex; */
    justify-content: center;
}
.available-items{
    border: 2px solid red;
    /* display: flex; */
}
.available-items>ul{
    list-style-type: none;
}
.food-item{
    /* border: 2px solid green; */
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 8px;
    border-radius: 10px;
    background-color: #f1eaea;
    box-shadow: 2px 2px 4px #000000;
}
.item-info{
    padding: 10px;
    font-size: large;
    font-weight: bolder;
}
.item-logo{
    border-radius: 0px 10px 10px 0px;
    min-width: 200px;
    max-width: 200px;
    /* max-height: 200px; */
}
.master-li{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

